# rest-api-boot

./: build.gradle  settings.gradle
src/main/java/com/epam/esm/: RestApiBootApplication.java  ServletInitializer.java
src/main/java/com/epam/esm/configuration/: WebConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/converter/: CertificateToCertificateDtoConverter.java
src/main/java/com/epam/esm/model/audit/: AuditableEntity.java
src/main/java/com/epam/esm/model/dto/: CertificateDto.java  CertificatesQueryDto.java  CreatingUserDto.java  OrderDto.java  TagDto.java  UpdatingCertificateDto.java  UserDto.java
src/main/java/com/epam/esm/model/entity/: Certificate.java  Order.java  OrderType.java  SortType.java  Tag.java  User.java
src/main/java/com/epam/esm/repository/: CertificateColumnName.java  CertificateQuery.java  CertificateTagColumnName.java  CertificateTagQuery.java  CriteriaSpecification.java  NativeSpecification.java  Specification.java  TableName.java  TagColumnName.java  TagQuery.java
src/main/java/com/epam/esm/repository/api/: CertificateRepository.java  CertificateTagRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  CertificateTagRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/esm/repository/specification/: CertificatesByDescriptionPartSpecification.java  CertificatesByNamePartSpecification.java  CertificatesByTagNameSpecification.java  CertificatesCombinedSpecification.java  CertificatesOrderSpecification.java  CertificatesQuerySpecification.java  CertificatesSortSpecification.java  SpecificationCreator.java
src/main/java/com/epam/esm/service/api/: CertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/: RestApiBootApplicationTests.java
src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
