plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.epam.esm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.14'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.15'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.16'

    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.5.Final'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'org.postgresql:postgresql:42.3.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
